# AspNetCore-Samuel

./: README.md
02. HTTP/05. HTTP Request Headers/MyFirstApp/: MyFirstApp.sln
02. HTTP/HarshaReloaded/: HarshaReloaded.sln
02. HTTP/HarshaReloaded/HarshaReloaded/: Program.cs
03. Middleware/01. Run/MiddlewareExample/: MiddlewareExample.sln
03. Middleware/06. UseWhen/UseWhenExample/: UseWhenExample.sln
03. Middleware/Assignment 6/Assignment6/: Assignment6.sln
04. Routing/07.3 Constraint Part 3/RoutingExample/: RoutingExample.sln
04. Routing/10. WebRoot and UseStaticFiles/StaticFilesExample/: StaticFilesExample.sln
04. Routing/10. WebRoot and UseStaticFiles/StaticFilesExample/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
04. Routing/10. WebRoot and UseStaticFiles/StaticFilesExample/StaticFilesExample/Properties/: launchSettings.json
04. Routing/10. WebRoot and UseStaticFiles/StaticFilesExample/StaticFilesExample/myroot/: myimage.jfif  sample.txt
04. Routing/12. Asisgnment 8 Countries app using Routing/Assignment8CountriesApps/: Assignment8CountriesApps.sln
05. Controllers & IActionResult/04. File Results/ControllersExample/: ControllersExample.sln
05. Controllers & IActionResult/06. Status Code Results/IActionResultExample/: IActionResultExample.sln
05. Controllers & IActionResult/Assignment 10 Bank app using Controllers/Assignment10/: Assignment10.sln
06. Model Binding and Validations/15. Model Binder Providers/ModelValidatonExample/: ModelValidatonExample.sln
06. Model Binding and Validations/Assignment 12 e-commerce orders app/Assignment12/: Assignment12.sln
07. Razor Views/03. If/ViewExample/: ViewExample.sln
08. Layout Views/02. Layout View for Multiple Views/LayoutViewsExample/: LayoutViewsExample.sln
09. Partial Views/01. Creating Partial Views/PartialViewExample/: PartialViewExample.sln  Program.cs
(+272 files in other folders)
