<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myroot\myrootSub\sub.jfif" />
    <None Remove="myroot\myrootSub\sub.txt" />
    <None Remove="myroot\myrootSub\sub.webp" />
    <None Remove="mywebroot\myimage.jfif" />
    <None Remove="mywebroot\ramailo.webp" />
    <None Remove="mywebroot\samuel.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="myroot\hello-world.webp" />
    <Content Include="myroot\myimage.jfif" />
    <Content Include="myroot\myrootSub\sub.jfif" />
    <Content Include="myroot\myrootSub\sub.webp" />
    <Content Include="myroot\myrootSub\sub.txt" />
    <Content Include="myroot\sample.txt" />
    <Content Include="mywebroot\ramailo.webp" />
    <Content Include="mywebroot\myimage.jfif" />
    <Content Include="mywebroot\samuel.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
