<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="myroot\hello-world.webp" />
    <Content Include="myroot\myimage.jfif" />
    <Content Include="myroot\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="myroot\" />
    <Folder Include="mywebroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
